<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.botoncito {
			display: block;
			width: 40%;
			padding: 20px;
			margin: 50px auto;
			border: none;
			cursor: pointer;
			color: white;
			background-color: tomato;

			border: 7px solid red;

			transition-property: background-color, border-color;
			transition-duration: 2s, 4s;
			transition-delay: 0s, 1s;
		}
		.botoncito:hover {
			background-color: chocolate;
			border-color: black;
		}
		/*-----------------------------------------*/
		.diva {
			height: 60px;
			width: 25%;
			background-color: orange;

			transition-property: width;
			transition-duration: 0.5s;
			transition-delay: 1s;
		}
		.diva:hover {
			width: 50%;
		}
		/*-----------------------------------------*/
		.container{
            margin: 10px;
            padding: 30px;
            background-color: #fff;
        }
        .box{
            padding: 10px;
            background-color: teal;
            color: #fff;
            width: 80px;
            margin: 20px;
            position: relative;
            left: 0;
            transition-property: left;
            transition-duration: 1s;
        }
        .box p{
            text-align: center;
            line-height: 50px;
        }
        .container:hover .box{
            left: 80%;
        }
        #ease{
            transition-timing-function: ease;
        }
        #linear{
            transition-timing-function: linear;
        }
        #ease-in{
            transition-timing-function: ease-in;
        }
        #ease-out{
            transition-timing-function: ease-out;
        }
        #ease-in-out{
            transition-timing-function: ease-in-out;
        }
		/*-----------------------------------------*/
		.contenedor{
            background-color: #fff;
            margin: 20px;
            padding: 20px;
        }
        .caja{
            background-color: cyan;
            height: 60px;
            width: 60px;
            position: relative;
            left: 0;
            transition-property: left;
            transition-duration: 1s;
        }
        .contenedor:hover .caja{
            left: 90%;
        }
        #one .caja{
            transition-timing-function: cubic-bezier(.03,.9,.97,-0.08);
        }
        #two .caja{
            transition-timing-function: cubic-bezier(.69,.03,.97,-0.08);
        }
        #three .caja{
            transition-timing-function: cubic-bezier(.8,-0.43,.6,1.55) ;
        }
        /*-----------------------------------------*/
        .boxa{
            height: 200px;
            width: 200px;
            background-color: gray;
            transition-property: height, width;
            transition-duration: 1s;
            transition-timing-function: ease-out,
                cubic-bezier(1,-0.29,.25,1.05);
            
        }
        .boxa:hover{
            height: 300px;
            width: 500px;
        }
		/*-----------------------------------------*/
        .pepe{
            border: none;
            padding: 20px;
            display: block;
            width: 60%;
            margin: 20px auto;
            color: #fff;
            background-color: tomato;
/*            transition: color 0.5s 1s ease, background-color 1s 1s cubic-bezier(0,0.2,.8,1);*/
            transition: all 0.3s 1s ease-out;
        }
        .pepe:hover{
            background-color: #fff;
            color: teal;
        }
	</style>
</head>
<body>
<!--  -->
<button class="botoncito">Next Button</button>
<!--  -->
<div class="diva"></div>
<!--  -->
<div class="container">
	<div class="box" id="ease"><p>ease</p></div>
	<div class="box" id="linear">
        <p>linear</p>
    </div>
    <div class="box" id="ease-in">
        <p>ease-in</p>
    </div>
    <div class="box" id="ease-out">
        <p>ease-out</p>
    </div>
    <div class="box" id="ease-in-out">
        <p>ease-in-out</p>
    </div>
</div>

<!-- http://cubic-bezier.com/#.17,.67,.83,.67 -->
<div class="contenedor" id="one">
    <div class="caja"></div>
</div>
<div class="contenedor" id="two">
    <div class="caja"></div>
</div>
<div class="contenedor" id="three">
    <div class="caja"></div>
</div>

<!--  -->
<div class="boxa"></div>

<br /><br /><br /><br />
<button class="pepe">Next Button</button>
</body>
</html>