# connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db_for_java
spring.datasource.username=postgres
spring.datasource.password=postgres
# show only statement hibernate 1 line SQL
#spring.jpa.show-sql=true
# create-drop | update | validate | none
spring.jpa.hibernate.ddl-auto=update

# interview show expand sql
#spring.jpa.properties.hibernate.format_sql=true
#show
#spring.jpa.properties.hibernate.show_sql=true
server.port=2030
spring.main.banner-mode=off
spring.jpa.generate-ddl=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#fileuploader.filepath= ./files
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.continue-on-error=true


fileuploader.filepath=D:/files_winter
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
#spring.mail.username=siaj@aj.gob.bo
#spring.mail.password=Intranet2014
#
#spring.mail.host = mail2.aj.gob.bo
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#gmail.username=sergiovillca00@gmail.com
#gmail.password=sergiovillca00
gmail.username=siaj@aj.gob.bo
gmail.password=Intranet2014
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
#spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port=587
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false



## Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true
#
## The format used for the keystore
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=Intranet2025*
## The alias mapped to the certificate
#server.ssl.key-alias=tomcat


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE